Schedule/MainWindow.xaml

<Window x:Class="Schedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule"
        mc:Ignorable="d"
        Title="Расписание" 
        MinHeight="600" MinWidth="1000">
    <Grid Background="{StaticResource MainBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0"
                Style="{StaticResource RightUnderlinedOuterBorder}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource ReadOnlyUnderlinedTextBox}"
                         TextAlignment="Center"
                         
                         Text="17.27.2741-98.26.4647"/>

                <ListView Grid.Row="1"
                          BorderThickness="0"
                          Margin="10,4,4,4"/>

            </Grid>
        </Border>

        <Border Grid.Column="2"
                Width="150"
                Style="{StaticResource UnderlinedLeftOuterBorder}">
            <Frame Name="AddNoteFrame"/>
        </Border>

        <DockPanel Grid.Column="1"
                  HorizontalAlignment="Center">
            <Button DockPanel.Dock="Right" 
                    Background="Red" 
                    Margin="50,0,0,0"
                    VerticalAlignment="Top" Width="50" Height="50"/>
            <Calendar RenderTransformOrigin="0.75 0"
                      SelectionMode="MultipleRange"
                      SelectedDatesChanged="Calendar_SelectedDatesChanged">
                <Calendar.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Calendar.RenderTransform>
            </Calendar>
        </DockPanel>
        
        

    </Grid>
</Window>
