Schedule/GUIs/NoteItem.xaml

<UserControl x:Class="Schedule.GUIs.NoteItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedule.GUIs"
             xmlns:context="clr-namespace:Controller.DataApis;assembly=Controller"
             xmlns:val="clr-namespace:Schedule.Validation"
             d:DataContext="{d:DesignInstance Type=context:INoteDisplayedData}"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="160" d:DesignWidth="400"
             BorderBrush="{StaticResource InactiveBorderBrush}"
             MaxHeight="160" MinHeight="60"
             Height="160"
             MinWidth="150">

    <UserControl.Resources>
        <Style x:Key="ReadOnlyDataDislpay" TargetType="TextBox" BasedOn="{StaticResource InputTextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Ellipse Width="30"
                 Height="30"
                 StrokeThickness="2"
                 Stroke="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=BorderBrush}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border CornerRadius="5"
                Margin="5,2,2,2"
                Grid.Column="1"
                BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=BorderBrush}"
                BorderThickness="1"
                Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource ReadOnlyUnderlinedTextBox}" 
                         Text="Имя: "/>
                <TextBox Grid.Column="1" 
                         Style="{StaticResource ReadOnlyDataDislpay}" 
                         Text="{Binding Name, Mode=OneWay}"/>

                <TextBox Grid.Row="1"
                         Style="{StaticResource ReadOnlyUnderlinedTextBox}"
                         Text="Дата: "/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Style="{StaticResource ReadOnlyDataDislpay}"
                         Text="{Binding Date, Mode=OneWay, StringFormat='dddd, dd MMMM HH:mm'}"/>

                <TextBox Grid.Row="2"
                         Style="{StaticResource ReadOnlyUnderlinedTextBox}"
                         Text="Телефон: "/>
                <TextBox Grid.Column="1" Grid.Row="2"
                         Style="{StaticResource ReadOnlyDataDislpay}"
                         Text="{Binding Phone, Mode=OneWay}"/>

            </Grid>
        </Border>

    </Grid>
</UserControl>
