Schedule/GUIs/NoteEditionPage.xaml

<Page x:Class="Schedule.GUIs.NoteEditionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.GUIs"
      xmlns:data="clr-namespace:Controller.DataApis;assembly=Controller"
      xmlns:val="clr-namespace:Schedule.Validation"
      d:DataContext="{d:DesignInstance Type=data:INoteDisplayedData}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="150"
      d:Background="{StaticResource MainBackgroundBrush}"
      Title="NoteEditionPage">

    <DockPanel LastChildFill="False">

        <Border Style="{StaticResource UnderlinedInnerBorder}"
                DockPanel.Dock="Top"
                Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Text="Имя"
                         Style="{StaticResource ReadOnlyUnderlinedTextBox}"/>

                <TextBox Style="{StaticResource InputTextBox}"
                         Grid.Row="1">
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NameValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Border>

        <Border Style="{StaticResource UnderlinedInnerBorder}"
                DockPanel.Dock="Top"
                Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <TextBox Text="Дата"
                         Style="{StaticResource ReadOnlyUnderlinedTextBox}"/>
                
                <DatePicker Grid.Row="1"
                            SelectedDateFormat="Short"
                            IsDropDownOpen="False"/>


            </Grid>
        </Border>

        <Border Style="{StaticResource UnderlinedInnerBorder}"
                DockPanel.Dock="Top"
                Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Text="Телефон"
                         Style="{StaticResource ReadOnlyUnderlinedTextBox}"/>

                <TextBox Style="{StaticResource InputTextBox}"
                         Grid.Row="1">
                    <TextBox.Text>
                        <Binding Path="Phone" Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:PhoneValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Border>

        <Border Style="{StaticResource UnderlinedInnerBorder}"
                DockPanel.Dock="Bottom"
                Height="Auto">
            <DockPanel LastChildFill="False">
                <Button x:Name="okButton"
                        DockPanel.Dock="Left"
                        Background="Red" Height="50" Width="50"/>
                
                <Button x:Name="removeButton"
                        DockPanel.Dock="Right"
                        Background="Red" Height="50" Width="50"/>
            </DockPanel>
        </Border>

    </DockPanel>
</Page>
