Schedule/Resources/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DividingBrush">#043A6B</SolidColorBrush>

    <RadialGradientBrush x:Key="ActiveBackgroundBrush"
                         Opacity="0.5" 
                         RadiusX="0.5" RadiusY="0.5">
        <GradientStop Color="#FFAD73" Offset="0"/>
        <GradientStop Color="#BF6B30" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ActiveTbBackgroundBrush"
                         Opacity="0.2" 
                         RadiusX="0.5" RadiusY="0.5">
        <GradientStop Color="#FFAD73" Offset="0"/>
        <GradientStop Color="#BF6B30" Offset="1"/>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="DangerousBrush" Color="#e63946"/>
    <SolidColorBrush x:Key="OnActiveDangerousBrush" Color="#BF2430"/>

      
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="White"/>

    <SolidColorBrush x:Key="SecondBackgroundBrush" Color="#FFAD73" Opacity="0.9"/>
    <SolidColorBrush x:Key="SecondBorderBrush" Color="#A64500"/>

    <SolidColorBrush x:Key="InactiveBackgroundBrush" Color="#248F40"/>
    <SolidColorBrush x:Key="MainFontBrush" Color="#043A6B"/>
    <SolidColorBrush x:Key="PreActiveFontBrush" Color="#26537C"/>
    <SolidColorBrush x:Key="PreActiveDarkFontBrush" Color="#043A6B"/>
    <SolidColorBrush x:Key="InactiveBorderBrush" Color="#1E786C"/>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#00685A"/>

    <Style x:Key="BaseControl" TargetType="Control">
        <Setter Property="Foreground" Value="{StaticResource MainFontBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource InactiveBorderBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="4"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource InactiveBorderBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>