Schedule/Resources/Styles/TextBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

        <Style x:Key="InputTextBox" TargetType="TextBox" 
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="outerBorder"
                                    Background="{TemplateBinding Background}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="2"
                                    CornerRadius="5"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>

                        <Border x:Name="innerBorder" Focusable="False" 
                                     BorderThickness="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                     Background="Transparent"
                                     Margin="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter Property="Foreground" Value="{StaticResource PreActiveFontBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderThickness" Value="2.5"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource DangerousBrush}"/>
                            <Setter Property="ToolTip" 
                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)/ErrorContent}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ValidationTemplate">
        <DockPanel VerticalAlignment="Center" Margin="5">
            <TextBlock Foreground="{StaticResource DangerousBrush}" FontSize="30">!</TextBlock>
            <AdornedElementPlaceholder/>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="UnderlinedTextBox" TargetType="TextBox" BasedOn="{StaticResource InputTextBox}">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource InactiveBorderBrush}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="2,4,2,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="outerBorder" 
                                    Background="{TemplateBinding Background}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>

                        <Border x:Name="innerBorder" Focusable="False" 
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Margin="{TemplateBinding Padding}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderThickness" Value="0,0,0,2.5"/>
                            <Setter Property="Background" Value="{StaticResource ActiveTbBackgroundBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource PreActiveFontBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderThickness" Value="0,0,0,3"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="0,0,0,2.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ReadOnlyUnderlinedTextBox" TargetType="TextBox" BasedOn="{StaticResource UnderlinedTextBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource MainFontBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" x:Key="InButtonTB" BasedOn="{StaticResource ReadOnlyUnderlinedTextBox}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>